*timeclock.txt* Timeclock format with hledger
                                                               
              #                         ###                  # ~
       #                                  #                  # ~
       #                                  #                  # ~
     #####  ###    ## #    ###     ##:    #     ###     ##:  #  :# ~
       #      #    #:#:#     :#   #       #    #   #   #     # :# ~
       #      #    # # #  #   #  #.       #    #   #  #.     #:# ~
       #      #    # # #  #####  #        #    #   #  #      ## ~
       #      #    # # #  #      #.       #    #   #  #.     #.#. ~
       #.     #    # # #      #   #       #.   #   #   #     # .# ~
       :##  #####  # # #   ###:    ##:    :##   ###     ##:  #  :# ~

==============================================================================
VIM-TIMECLOCK PLUGIN                                               *timeclock*

This plugin provides syntax highlighting and commands for maintaing
*.timeclock files with hledger.

Please see hledger documentation for more info about the timeclock format.

==============================================================================
COMMANDS                                                  *timeclock-commands*

*:TimeclockIn*        Append a clock-in entry with current time to the end of
                    the file. Leave the editor in INSERT mode for the user to
                    insert the account and description for the item.

*:TimeclockOut*       Append a clock-out entry with current time to the end of
                    the file.

*:TimeclockSwitch*    Append a clock-out entry followed by a clock-in entry,
                    both with current time, to the end of the file. Leave the
                    editor in INSERT mode for the user to insert the account
                    and description for the item.

==============================================================================
MAPPINGS                                                        *mdo-mappings*

*<LocalLeader>i* |:TimeclockIn|
*<LocalLeader>o* |:TimeclockOut|
*<LocalLeader>s* |:TimeclockSwitch|

vim:ft=help:
