*timeclock.txt* Timeclock format with hledger
                                                               
              #                         ###                  # ~
       #                                  #                  # ~
       #                                  #                  # ~
     #####  ###    ## #    ###     ##:    #     ###     ##:  #  :# ~
       #      #    #:#:#     :#   #       #    #   #   #     # :# ~
       #      #    # # #  #   #  #.       #    #   #  #.     #:# ~
       #      #    # # #  #####  #        #    #   #  #      ## ~
       #      #    # # #  #      #.       #    #   #  #.     #.#. ~
       #.     #    # # #      #   #       #.   #   #   #     # .# ~
       :##  #####  # # #   ###:    ##:    :##   ###     ##:  #  :# ~

==============================================================================
VIM-TIMECLOCK PLUGIN                                               *timeclock*

This plugin provides syntax highlighting and commands for maintaing
*.timeclock files with hledger.

Please see hledger documentation for more info about the timeclock format.

==============================================================================
VARIABLES                                                *timeclock-variables*

*g:timeclock_fmt*     The strftime format for generated timestamps. Override
                    this variable to customize the timestamp format
                    for new timeclock entries.

==============================================================================
COMMANDS                                                  *timeclock-commands*

*:TimeclockIn* {timestamp}    Append a clock-in entry to the end of the file.
                            Leave the editor in INSERT mode for the user to
                            insert the account and description for the item.

*:TimeclockOut* {timestamp}   Append a clock-out entry to the end of the file.

*:TimeclockSwitch* {timestamp}    Append a clock-out entry followed by a
                                clock-in entry, both, to the end of the file.
                                Leave the editor in INSERT mode for the user
                                to insert the account and description for the
                                item.

==============================================================================
MAPPINGS                                                  *timeclock-mappings*

*<LocalLeader>i* :TimeclockIn <NOW>
*<LocalLeader>o* :TimeclockOut <NOW>
*<LocalLeader>s* :TimeclockSwitch <NOW>

==============================================================================
COMPLETION                                              *timeclock-completion*

This plugin provides omni-completion for account names. To invoke completion,
write a search pattern for the account name after the in-timestamp and press
CTRL-X CTRL-O. Completion uses fuzzy matching, so you can omit characters from
the search pattern. See `:help fuzzy-matching` for more info.

vim:ft=help:
